[00:08.76] Question？ What is 正しさ 頭固いなら尚更おさらいだ
[00:13.20] ドライな常識に洗脳され 答えが出てこないお前らは
[00:17.68] 出口のない思考回路の住民予備軍ってとこ
[00:22.66] Keep thinkin' about righteousness (ness) (ness)
[00:26.38] 偏向報道 FAKE！FAKE！FAKE！
[00:28.44] Japanese Charity FAKE！FAKE！FAKE！
[00:30.58] 三点方式 FAKE！FAKE！FAKE！
[00:32.72] イ為牛勿
[00:34.86] 打ち込み音楽 FAKE！FAKE！FAKE！
[00:37.06] 厚塗りメイクアップ FAKE！FAKE！FAKE！
[00:39.11] 俺らの存在 FAKE！FAKE！FAKE！
[00:41.45] 撒き散らせよ More
[00:46.95] 
[00:43.65] Uhhh... Wahhh！ 等身大の FAKE！ 正当化する嘘偽りと不当
[00:50.33] FAKE！FAKE！FAKE！ 頑迷固陋
[00:52.38] Wahhh！ 溢れかえる FAKE！ 肩で風切って広まる似非
[00:59.04] FAKE！FAKE！FAKE！ Everything is FAKE！
[01:16.54] 
[01:09.29] 騙されていても (di-vi-di-dat)
[01:11.23] 気付かなけりゃオーケー？ (di-vi-di-dat)
[01:13.24] Goddamn！ All we are FAKE！FAKE！FAKE！ Blah！
[01:33.74] 
[01:25.28] The truth is not one これはまるで鬼しかいない鬼ごっこ
[01:29.85] No answer 考えすぎて泥濘に嵌まる典型的ボウフラ
[01:33.63] 淡々と抜き足で恐々と差し足で飄々と忍び足で探る
[01:37.63] 事の善し悪しを突き詰めて追い詰めて見つめてごらん 是非
[01:42.78] 数の暴力 FAKE！FAKE！FAKE！
[01:44.85] 任意同行 FAKE！FAKE！FAKE！
[01:46.85] 男女平等 FAKE！FAKE！FAKE！
[01:49.07] イ為牛勿
[01:51.22] 男の「愛してる」 FAKE！FAKE！FAKE！
[01:53.51] 女の「カワイイ」 FAKE！FAKE！FAKE！
[01:55.71] にっちもさっちも FAKE！FAKE！FAKE！
[01:57.84] 止められないもう
[02:01.84] 
[01:59.86] Uhhh... Wahhh！ 等身大の FAKE！ 正当化する嘘偽りと不当
[02:06.62] FAKE！FAKE！FAKE！ 頑迷固陋
[02:08.72] Wahhh！ 溢れかえる FAKE！ 肩で風切って広まる似非
[02:15.33] FAKE！FAKE！FAKE！ Everything is FAKE！
[02:32.83] 
[02:25.61] 騙されていても (di-vi-di-dat)
[02:27.68] 気付かなけりゃオーケー？ (di-vi-di-dat)
[02:29.82] Goddamn！ All we are FAKE！FAKE！FAKE！ Blah！
[02:33.73] 正しさなんて端から成立していない
[02:37.14] 正義だって悪だって互いに逆に見えてんだ
[02:43.68] つまるところ答えなんてない 天邪鬼な悪戯
[02:47.25] 不条理こそ道理 Gonna be FAKE！
[02:58.25] 
[02:53.39] 本物と偽物 表裏一体 Real to da fake
[02:57.14] だがしかしこれこそ本物の FAKE TYPE.
[03:00.79] 我々にとって薬にも毒にもなる不可解な数多のフォーミュラ
[03:05.57] 教育は洗脳 道徳は宗教 本物にご用心 Three two one...
[03:23.07] 
[03:10.08] Uhhh... Wahhh！ 等身大の FAKE！ 正当化する嘘偽りと不当
[03:16.38] FAKE！FAKE！FAKE！ 頑迷固陋
[03:18.40] Wahhh！ 溢れかえる FAKE！ 肩で風切って広まる似非
[03:24.93] FAKE！FAKE！FAKE！ Everything is FAKE！
[03:42.43] 
[03:35.57] 騙されていても (di-vi-di-dat)
[03:37.36] 気付かなけりゃオーケー？ (di-vi-di-dat)
[03:39.76] Goddamn！ All we are FAKE！FAKE！FAKE！ Blah！