[00:14.65] 偽物ばかり全て
[00:18.55] うわべで飾って誤魔化して
[00:23.17] 何が善か悪かわからないから壊れていく
[00:32.17] 
[00:30.02] 一体何が本当なんだっけ?
[00:34.22] 期待しても裏切られて バカだ
[00:39.02] いつも泣いてしまうよ
[00:44.34] こんな異常だけの世界で存在意義探しているんだ
[00:52.26] 絶望のない自由な real どこですか?
[00:59.22] こんな異常だけの世界で存在意義探しているんだ
[01:07.42] 何を言われても満たされることないよ
[01:14.33] 感覚すら fake？
[01:19.33] 
[01:26.21] 目にした景色さえも
[01:29.87] 嘘のように思えてしまうんだ
[01:34.32] 何が善か悪か知らないから従ってしまう
[01:41.93] 一体何に本気なんだっけ？
[01:46.33] 自問自答を繰り返して
[01:49.18] 明日も見えず彷徨っている
[01:55.45] こんなマガイモノの世界は自分を見失いそうだ
[02:03.79] 痛みなど感じないで生きていたい
[02:10.64] こんなマガイモノの世界は自分を見失いそうだ
[02:18.70] 「助けて」叫んだら救いの手はありますか？
[02:25.67] 願望すら fake?
[02:30.67] 
[02:30.08] もう疲れてしまったよ
[02:33.99] 何度でもやり直せたらいいのに
[02:57.60] こんな異常だけの世界で存在意義探しているんだ
[03:05.83] 絶望のない自由なReal どこですか?
[03:12.67] こんな異常だけの世界で存在意義探しているんだ
[03:20.96] 何を言われても満たされることないよ
[03:27.86] 感覚すら fake？
[03:35.41] 全ては fake