[00:17.26] Fake, fake, fake ang aking napasukan
[00:22.57] Fake, fake, fake, sakit ang naranasan
[00:30.61] Nagkandahirap, pinagpawisan akong makapasok lamang
[00:39.38] Naubos ang ari-arian
[00:41.55] Sa recruiter na tampalasan
[00:46.21] Na aking inaplayan
[00:55.21] 
[00:50.63] Fake, fake, fake, kayo ay mag-iingat
[00:56.41] Fake, fake, fake, kayo'y mangangayayat
[01:05.67] Hindi biro ang magbayad kung malaki ang inyong utang
[01:12.89] Sa mga usurerong mapagsamantala sa kanilang kapwa
[01:19.19] Na mga kawawa
[01:25.69] 
[01:23.49] Bog, bog, bog, galit ko'y sumabog
[01:30.22] Bog, bog, bog, siya'y aking sinuntok
[01:37.23] Iniraos, ibinuhos ang tindi ng sama ng loob
[01:46.48] Mga pekeng recruiter maawa kayo
[01:47.85] Huwag manloloko sa mga tao
[02:00.85] 
[02:10.25] Fake, fake, fake ang aking napasukan
[02:16.10] Fake, fake, fake, sakit ang naranasan
[02:24.29] Nagkandahirap, pinagpawisan akong makapasok lamang
[02:32.52] Naubos ang ari-arian
[02:34.58] Sa recruiter na tampalasan
[02:38.55] Na aking inaplayan
[02:47.55] 
[02:43.12] Fake, fake, fake, kayo ay mag-iingat
[02:50.11] Fake, fake, fake, kayo'y mangangayayat
[02:57.72] Hindi biro ang magbayad kung malaki ang inyong utang
[03:05.89] Sa mga usurerong mapagsamantala sa kanilang kapwa
[03:12.17] Na mga kawawa
[03:18.67] 
[03:16.75] Bog, bog, bog, galit ko'y sumabog
[03:23.04] Bog, bog, bog, siya'y aking sinuntok
[03:30.81] Iniraos, ibinuhos ang tindi ng sama ng loob
[03:39.85] Mga pekeng recruiter maawa kayo
[03:42.70] Huwag manloloko sa mga tao
[03:49.88] Sa mga tao
[03:54.88] 
[03:53.76] Pekeng recruiter maawa kayo
[04:03.48] Pareho tayong Pilipino